<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maged Mohamed</title>
    <meta name="description" content="Professional Medical Analysis Specialist (Chemist), has a great experience in the ability to manage all the medical">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Start Header -->
    <header>
        <a href="#" class="logo">
            <span>Maged Mohamed</span> <br>
            Mahmoud Youssef BADR
        </a>
        <ul class="links">
            <a href="/" class="active">
                <li>English</li>
            </a>
            <a href="/ar">
                <li>Arabic</li>
            </a>
            <a href="/fr">
                <li>French</li>
            </a>
        </ul>
        <div >
            <a href="imgs/Maged Badr Canadian Resume.pdf" class="download" download>Download Canadian CV</a>
            <a href="imgs/Maged Badr Egyptian experience CV.pdf" class="download" download>Download Egyptian CV</a>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Welcome -->
    <section class="welcome">
        <div class="holder">
            <img src="imgs/welcome-3.jpeg" alt="Welcome Img">
            <div class="text">
                <h2>Better <span>health</span></h2>
                <p>
                    Professional Medical Analysis Specialist (Chemist), has a great experience in the ability to manage all the medical analysis tests requirements, including ensuring that the organization standards meet legal compliance & Customer’s Expectations.
                    I would like to join a medical facility or laboratory based in Canada
                </p>
                <div>
                    <a href="#meet" class="learn">Learn More</a>
                    <div>
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span>+1 587-938-2425</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Welcome -->
    <!-- Start Meet -->
    <section class="meet" id="meet">
        <div class="text">
            <h3>Meet Dr. Maged</h3>
            <p>Performance-driven, committed and patient-oriented healthcare professional, offering comprehensive experience in providing medical laboratory assistance. Skilled at collecting specimens for medical diagnosis, recording medical history and examination results and performing laboratory procedures.</p>
            <p> Armed with broad knowledge of laboratory terminologies, protocols and guidelines; complemented with background in supporting physicians during critical medical procedures. Proficient with Microsoft Office Suite, electronic medical records and laboratory equipment. Multilingual in English, Arabic, and French.</p>    
        </div>
        <div class="years">
            <p>
                <span>12</span> 
                Years <br>of Experiences
            </p>
        </div>
        <div class="img">
            <img src="imgs/meet-1.jpeg" alt="MEET 1">
            <img src="imgs/meet-2.jpeg" alt="MEET 2">
        </div>
    </section>
    <!-- End Meet -->
    <!-- Start Footer -->
    <footer>

        <div class="clinic">
            <h3>Our Clinic</h3>
            <a href="mailtocontact@magedbadr.com">contact@magedbadr.com</a>
            <address>
                9641
                Simpson Place NW
                Edmonton, Alberta
                T6R 0T8
            </address>
        </div>
        <div class="social">
            <h3>Social</h3>
            <ul>
                <li>
                    <a href="https://www.facebook.com/maged.badr2">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/maged-badr-13307361">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/MagedBadr">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <p>Copyright © Maged Mohamed 2024</p>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/main.js"></script>
</body>
</html>